body {
	display: grid;
  grid-template-areas: 
    "header header"
    "article nav"
    "footer footer";
  grid-template-rows: 150px 1fr 60px;
  grid-template-columns: 70% 30%;
  grid-gap: 10px;
  height: 100vh;
  margin: 0;
  padding: 0;
}


#pageHeader {
  grid-area: header;
}
#pageFooter {
  grid-area: footer;
}
#mainContent { 
  grid-area: article;      
}
#mainSidebar { 
  grid-area: nav; 
}


header {
	padding-left: 100px;
	padding-right: 100px;
}

h1 {
	color: #993365;
	margin: 0;
	padding: 0;
	font-size: 40px;
}

header p {
	font-size: 10px;
	color: darkgrey;
	padding: 0;
	margin: 0;
	margin-bottom: 15px;
}

.menu-main {
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #993365;
	padding: 15px 100px;
}

.menu-main li {
	list-style-type: none;
	padding: 0;
	margin: 0px 15px;
  	display: inline;
  	font-size: 14px;
}

.menu-main li:nth-child(2){
	margin-left: 0;
}


.menu-main li a {
	text-decoration: none;
	color: #fff;
}

.menu-main li a:hover {
	background: #74274f;
}

.current {
	background-color: #762850;
	border: 1px solid #762850;
	padding: 13px;
}

.content {
	padding: 0 50px 50px 100px;
}

h2	{
	padding: 0;
	margin: 0;
}

.block1_sticky {
	display: flex;
	margin-bottom: 30px;
	margin-top: 0;
	padding: 0;
}

.block1_sticky p {
	margin-right: 30px;
	font-style: 10px;
	color: lightgrey;
}

.block_img_sticky {
	display: flex;
}

.block2_sticky {
	display: flex;
	flex-direction: column;
	align-items: flex-end;
}

.bridge {
	height: 130px;
	width: 130px;
	margin-right: 30px;
}

.btn {
	width: 130px;
	height: 40px;
	font-size: 14px;
	color: #fff;
	display: flex;
	justify-content: center;
	align-items: center;
	text-decoration: none;
	background-color: #983161;
	border-radius: 10px;
}

.btn img {
	height: 30px;
	width: 30px;
	margin-left: 10px;
}

.sticky {
	margin-bottom: 30px;
	padding: 20px;
	box-sizing: border-box;
}

.sticky:hover {
	border: 3px solid grey;
	padding: 17px;
}

h3	{
	display: flex;
	justify-content: center;
	margin: 0;
	padding: 0;
}

span {
	width: 1wh;
	height: 2px;
	background-color: #5c5c5c;
	margin: 0 auto;
    display: block;
    padding: 0;
}

.sidebar {
  margin: 0;
  padding: 0;
  height: 100%;
  padding-right: 100px;
}

.sidebar li a {
	padding: 0;
	margin: 0 0 10px 0;
}

.sidebar a {
  display: block;
  color: black;
  text-decoration: none;
  color: grey;
}

.sidebar a.active {
  background-color: #4CAF50;
  color: white;
}

.sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
}

footer {
	background-color: #993365;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0 70px;	
}

footer p {
	color: #fff;
}

footer a {
	color: #fff;
}


@media screen and (max-width: 900px) { 
  .sidebar {
    display: none;
  }
}

@media print {
 	.sidebar {
    display: none;
  }

  h1 {
  	color: #000;
  }

  .menu-main {
  	display: none;
  }
  .bridge {
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
	}

	.btn {
		background-color: #000;
	}

	footer {
		background-color: #fff;
	}

	footer p, footer a {
		color: #000;
	}
}